# summerylearning

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/administrator/summarylearning/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/summarylearning/: Constant.java  MainActivity.java  ProjectApp.java
app/src/main/java/com/example/administrator/summarylearning/animation/: AnimationActivity.java  TweenActivity.java
app/src/main/java/com/example/administrator/summarylearning/banneractivity/: BannerActivity.java
app/src/main/java/com/example/administrator/summarylearning/base/: BaseActivity.java
app/src/main/java/com/example/administrator/summarylearning/broadcastreceiver/: BootCompleteReceiver.java  BroadcastActivity.java  MyBroadcastReceiver.java
app/src/main/java/com/example/administrator/summarylearning/clearcache/: ClearCacheActivity.java
app/src/main/java/com/example/administrator/summarylearning/commentactivity/: CommentActivity.java
app/src/main/java/com/example/administrator/summarylearning/commonviewpager/: CommonViewPager.java  CommonViewPagerActivity.java  CommonViewPagerAdapter.java  DataEntry.java  ViewPagerHolder.java  ViewPagerHolderCreator.java
app/src/main/java/com/example/administrator/summarylearning/downloadmanager/: DownloadManagerActivity.java  DownloadReceiver.java
app/src/main/java/com/example/administrator/summarylearning/eventbus/: AnotherActivity.java  EventBusActivity.java  MessageEvent.java
app/src/main/java/com/example/administrator/summarylearning/fragment/: FragmentContainer.java  FunctionListActivity.java
app/src/main/java/com/example/administrator/summarylearning/hanzitransform/: HanZiTransformActivity.java
app/src/main/java/com/example/administrator/summarylearning/interestlablerecyclerview/: ActivityInterestLable.java
app/src/main/java/com/example/administrator/summarylearning/interfacecallback/: InterfaceCallbackActivity.java  Model.java  OnNetFinishListener.java
app/src/main/java/com/example/administrator/summarylearning/jsbridge/: JsBridgeActivity.java
app/src/main/java/com/example/administrator/summarylearning/littlefeature/: LittleFeatureActivity.java
app/src/main/java/com/example/administrator/summarylearning/materialdesign/: MaterialDesignActivity.java
app/src/main/java/com/example/administrator/summarylearning/mixdevelopment/: MixedDevelopActivity.java
app/src/main/java/com/example/administrator/summarylearning/mvpframework/: Callback.java  MvpActivity.java
app/src/main/java/com/example/administrator/summarylearning/net/: NetApi.java
app/src/main/java/com/example/administrator/summarylearning/notification/: NotificationActivity.java
app/src/main/java/com/example/administrator/summarylearning/okgo/: ActivityOkGo.java  JsonCallBack.java
app/src/main/res/anim/: accelerate_animation.xml  accelerate_decelerate_animation.xml  anticipate_animation.xml  anticipate_overshoot.xml  bounce_tween_animation.xml  cycle_animation.xml  decelerate_animation.xml  linear_animation.xml  move.xml  overshoot_animation.xml  rotate_animation.xml
app/src/main/res/drawable/: frame_animation_list.xml  ic_insert_comment_black_24dp.xml  ic_person_pin_black_24dp.xml  shape_point_normal.xml  shape_point_selector.xml
app/src/main/res/layout/: activity_animation.xml  activity_back_stack.xml  activity_banner.xml  activity_broadcast.xml  activity_clear_cache.xml  activity_comment.xml  activity_common_view_pager.xml  activity_create_fragment.xml  activity_download.xml  activity_download_manager.xml  activity_event_bus.xml  activity_eventbus_another.xml  activity_for_result1.xml  activity_for_result2.xml  activity_fragment__communicate.xml  activity_fragment_container.xml  activity_function_list.xml  activity_han_zi_transform.xml  activity_interest_lable.xml  activity_interface_callback.xml  activity_js_bridge.xml  activity_judge_install.xml  activity_judge_netstatus.xml  activity_little_feature.xml  activity_main.xml  activity_material_design.xml  activity_mixed_develop.xml  activity_multi_choice_recyclerview.xml  activity_mvp.xml  activity_my_header.xml  activity_notification.xml  activity_ok_go.xml  activity_pdf.xml  activity_permission.xml  activity_player.xml  activity_pull_down.xml  activity_recycler_view.xml  activity_refresh_and_load.xml  activity_retrofit.xml  activity_rx_java.xml  (+45 more)
app/src/main/res/menu/: toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/administrator/summarylearning/: ExampleUnitTest.java
(+118 files in other folders)
