<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/accelerate_decelerate_interpolator"
    android:repeatMode="restart"
    android:fillAfter="false"
    android:duration="1000">
    <translate
        android:fromXDelta="0%p"
        android:toXDelta="100%p"/>
</set>
<!--accelerate_decelerate_interpolator先加速后减速-->