<?xml version="1.0" encoding="utf-8"?>
<!--android:interpolator="@android:anim/bounce_interpolator"    bounce插值器,动画结束的时候弹起，类似皮球落地-->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/bounce_interpolator"
    android:fillAfter="false"
    android:repeatMode="restart"
    android:shareInterpolator="true">
    <alpha
        android:fromAlpha="0.0"
        android:toAlpha="1.0"
        android:duration="1000"/>
    <scale
        android:fromXScale="0.0"
        android:fromYScale="0.0"
        android:toXScale="1.0"
        android:toYScale="1.0"
        android:duration="1000"/>
</set>
<!--set是一个动画集合，包含多个动画的组合，也可包含set-->
<!--alpha透明度0全透明1完全不透明-->
<!--scale   小于1缩小 大于1放大-->
<!--android:interpolator="@android:anim/bounce_interpolator"表示插值器类型-->
<!--android:fillAfter="false"表示动画结束是否停在结束位置-->
<!--android:repeatMode="restart"表示重复模式-->
<!--android:shareInterpolator="true"表示子元素是否使用此插值器-->
