<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/overshoot_interpolator"
    android:duration="1000"
    android:fillAfter="false">
    <translate
        android:fromXDelta="0%p"
        android:toXDelta="100%p"/>
</set>
<!--overshoot_interpolator向前超过设定值一点然后返回-->