<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:id="@+id/btn_eventbus_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="EventBus"
            android:textAllCaps="false"/>
        <Button
            android:id="@+id/btn_start_for_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="StartActivityForResult"
            android:textAllCaps="false"/>
        <Button
            android:id="@+id/btn_okgo_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="OkGo网络框架"
            android:textAllCaps="false"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="JCameraView未做"
            android:textAllCaps="false"/>
        <Button
            android:id="@+id/btn_matisse_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Matisse图片选择器"
            android:textAllCaps="false"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="String工具类未做"
            android:textAllCaps="false"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="环信使用未做" />
        <Button
            android:id="@+id/btn_lable_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="兴趣标签" />

        <Button
            android:id="@+id/btn_get_phone_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="获取手机信息未做" />

        <Button
            android:id="@+id/btn_callback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="接口回调" />
        <Button
            android:id="@+id/btn_expand_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="二级列表" />
        <Button
            android:id="@+id/btn_to_emoji"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="[可爱]emoji表情的转化"
            android:textAllCaps="false"/>
        <Button
            android:id="@+id/btn_animation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="动画学习" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="" />
    </LinearLayout>



</ScrollView>


</LinearLayout>