<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".downloadmanager.DownloadManagerActivity">
    <EditText
        android:id="@+id/et_downloadurl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="下载地址：">
    </EditText>
    <Button
        android:id="@+id/btn_start"
        android:text="下载"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/et_downloadurl"/>

</android.support.constraint.ConstraintLayout>