<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:id="@+id/btn_eventbus_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="EventBus"
            android:textAllCaps="false"/>
        <Button
            android:id="@+id/btn_start_for_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="StartActivityForResult"
            android:textAllCaps="false"/>
        <Button
            android:id="@+id/btn_okgo_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="OkGo网络框架"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/btn_matisse_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Matisse图片选择器"
            android:textAllCaps="false"/>


        <Button
            android:id="@+id/btn_lable_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="兴趣标签" />
        <Button
            android:id="@+id/btn_callback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="接口回调" />
        <Button
            android:id="@+id/btn_expand_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="二级列表" />
        <Button
            android:id="@+id/btn_vibrate_ring"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="震动响铃工具类" />
        <Button
            android:id="@+id/btn_downloadmanager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DownloadManager系统下载管理器"
            android:textAllCaps="false"/>
        <Button
            android:id="@+id/btn_banner"
            android:text="轮播功能(多看封装解耦思想)"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btn_refreshAndload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="上拉加载下拉刷新" />
        <Button
            android:id="@+id/btn_clear_cache"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="清除缓存" />
        <Button
            android:id="@+id/btn_pulldown_menu"
            android:text="下拉菜单"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btn_pdf"
            android:text="PDF文件查看"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/colorPrimary"/>
        <Button
            android:id="@+id/btn_mixed_development"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="混合开发进行中..."/>
        <Button
            android:id="@+id/btn_animation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="动画学习进行中..." />
        <Button
            android:id="@+id/btn_to_emoji"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="[可爱]emoji表情的转化"
            android:textAllCaps="false"/>
        <Button
            android:id="@+id/btn_little_feature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="小功能集合..." />
        <Button
            android:id="@+id/btn_system_setting"
            android:text="系统设置跳转..."
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btn_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RecyclerView总结..."
            android:textAllCaps="false"/>
        <Button
            android:id="@+id/btn_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fragment学习中..."
            android:textAllCaps="false"/>
        <Button
            android:id="@+id/btn_mvp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MVP架构初使用..." />
        <Button
            android:id="@+id/btn_materialdedign"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MaterialDesign..."
            android:textAllCaps="false"/>
        <Button
            android:id="@+id/btn_rxjava"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RxJava..."
            android:textAllCaps="false"/>
        <Button
            android:id="@+id/btn_retrofit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Retrofit..."
            android:textAllCaps="false"/>
        <Button
            android:id="@+id/btn_notification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Notification通知..."
            android:textAllCaps="false"/>
        <Button
            android:id="@+id/btn_service"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Service学习..."
            android:textAllCaps="false"/>
        <Button
            android:id="@+id/btn_broadcast"
            android:text="广播接收器..."
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_common_viewpager"
            android:text="通用的ViewPager"
            android:textAllCaps="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/colorPrimary"/>
        <Button
            android:id="@+id/btn_comment"
            android:text="评论功能"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="JCameraView未做"
            android:textAllCaps="false"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="String工具类未做"
            android:textAllCaps="false"/>
        <Button
            android:id="@+id/btn_get_phone_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="获取手机信息未做" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="环信使用未做" />

        <Button
            android:id="@+id/btn_jsbridge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="JSbridge"
            android:textAllCaps="false"/>
        <Button
            android:id="@+id/btn_permission"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="权限申请工具未做" />


        <Button
            android:id="@+id/btn_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="测试" />
        <Button
            android:id="@+id/btn_third_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="第三方登录" />
        <Button
            android:id="@+id/btn_third_share"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="第三方分享" />
        <Button
            android:id="@+id/btn_viewpager"
            android:text="viewpager+tablelayout+fragment"
            android:textAllCaps="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btn_videoplayer"
            android:text="视频播放"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:text="城市列表选择"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btn_hanzi_transform"
            android:text="汉字转繁体和拼音"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:text=""
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:text=""
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:text=""
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />



    </LinearLayout>



</ScrollView>


</LinearLayout>