<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".clearcache.ClearCacheActivity">

    <TextView
        android:id="@+id/text_cache"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="当前缓存为：" />

    <Button
        android:id="@+id/btn_clear_cache"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="清除缓存" />
    <Button
        android:id="@+id/btn_query"
        android:text="查询缓存大小"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>