<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".service.downservice.DownloadActivity">
    <EditText
        android:id="@+id/et_url"
        android:hint="下载链接"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn_start_download"
        android:text="开始下载"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/et_url"/>
    <Button
        android:id="@+id/btn_pause_download"
        android:text="暂停下载"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/btn_start_download"/>
    <Button
        android:id="@+id/btn_cancel_download"
        android:text="取消下载"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/btn_pause_download"/>

</android.support.constraint.ConstraintLayout>